In [133]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

# Data Cleaning

In [134]:
df =pd.DataFrame(pd.read_csv('FINAL_clean_sales_dataset.csv',low_memory=False))

In [135]:
df.drop(['source', 'facades_number'], axis=1, inplace=True)

In [136]:
df[['house_is', 'equipped_kitchen_has','furnished','open_fire','terrace','garden','swimming_pool_has']]=df[['house_is', 'equipped_kitchen_has','furnished','open_fire','terrace','garden','swimming_pool_has']].astype('int')

In [137]:
def dummy(col, df):
    col_enc = pd.get_dummies(df[col])
    
    df = pd.concat([df, col_enc], axis=1)
    
    df.drop([col], axis=1, inplace=True)
    
    return df

In [138]:
df = dummy('property_subtype', df)

In [139]:
df = dummy('region', df)

In [140]:
df = dummy('building_state_agg', df)

In [141]:
df.head()

,postcode,house_is,price,rooms_number,area,equipped_kitchen_has,furnished,open_fire,terrace,terrace_area,...,SERVICE_FLAT,TOWN_HOUSE,TRIPLEX,VILLA,B,F,W,good,renovated,to_renovate
0,4180,1,295000.0,3.0,242.0,1,0,0,1,36.0,...,0,0,0,0,0,0,1,1,0,0
1,8730,1,675000.0,4.0,349.0,1,0,0,0,0.0,...,0,0,0,1,0,1,0,1,0,0
2,4020,1,250000.0,5.0,303.0,1,0,0,0,0.0,...,0,0,0,0,0,0,1,0,0,1
3,1200,1,545000.0,4.0,235.0,1,1,0,0,0.0,...,0,0,0,0,1,0,0,0,1,0
4,1190,1,500000.0,2.0,220.0,1,0,0,0,0.0,...,0,0,0,0,1,0,0,1,0,0

In [142]:
df.drop_duplicates()

,postcode,house_is,price,rooms_number,area,equipped_kitchen_has,furnished,open_fire,terrace,terrace_area,...,SERVICE_FLAT,TOWN_HOUSE,TRIPLEX,VILLA,B,F,W,good,renovated,to_renovate
0,4180,1,295000.0,3.0,242.0,1,0,0,1,36.0,...,0,0,0,0,0,0,1,1,0,0
1,8730,1,675000.0,4.0,349.0,1,0,0,0,0.0,...,0,0,0,1,0,1,0,1,0,0
2,4020,1,250000.0,5.0,303.0,1,0,0,0,0.0,...,0,0,0,0,0,0,1,0,0,1
3,1200,1,545000.0,4.0,235.0,1,1,0,0,0.0,...,0,0,0,0,1,0,0,0,1,0
4,1190,1,500000.0,2.0,220.0,1,0,0,0,0.0,...,0,0,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11283,8790,0,250000.0,1.0,300.0,0,0,0,0,0.0,...,0,0,0,0,0,1,0,1,0,0
11284,2018,0,298000.0,1.0,71.0,1,0,0,1,12.0,...,0,0,0,0,0,1,0,1,0,0
11285,2610,0,1500000.0,10.0,520.0,1,0,0,0,0.0,...,0,0,0,0,0,1,0,1,0,0
11286,2000,0,150000.0,1.0,40.0,1,0,0,0,0.0,...,0,0,0,0,0,1,0,0,0,1
11287,2060,0,228009.0,2.0,80.0,1,0,0,0,0.0,...,0,0,0,0,0,1,0,1,0,0

In [143]:
df.to_csv("Data_for_Regression.csv", index=False)

# Data Inspection

In [144]:
df.shape

(11288, 43)

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11288 entries, 0 to 11287
Data columns (total 43 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   postcode              11288 non-null  int64
 1   house_is              11288 non-null  int64
 2   price                 11288 non-null  float64
 3   rooms_number          11288 non-null  float64
 4   area                  11288 non-null  float64
 5   equipped_kitchen_has  11288 non-null  int64
 6   furnished             11288 non-null  int64
 7   open_fire             11288 non-null  int64
 8   terrace               11288 non-null  int64
 9   terrace_area          11288 non-null  float64
 10  garden                11288 non-null  int64
 11  garden_area           11288 non-null  float64
 12  land_surface          11288 non-null  float64
 13  swimming_pool_has     11288 non-null  int64
 14  APARTMENT             11288 non-null  uint8
 15  APARTMENT_BLOCK       11288 non-null  uint8
 16  BUNGALOW              11288 non-null  uint8
 17  CASTLE                11288 non-null  uint8
 18  CHALET                11288 non-null  uint8
 19  COUNTRY_COTTAGE       11288 non-null  uint8
 20  DUPLEX                11288 non-null  uint8
 21  EXCEPTIONAL_PROPERTY  11288 non-null  uint8
 22  FARMHOUSE             11288 non-null  uint8
 23  FLAT_STUDIO           11288 non-null  uint8
 24  GROUND_FLOOR          11288 non-null  uint8
 25  HOUSE                 11288 non-null  uint8
 26  KOT                   11288 non-null  uint8
 27  LOFT                  11288 non-null  uint8
 28  MANOR_HOUSE           11288 non-null  uint8
 29  MANSION               11288 non-null  uint8
 30  MIXED_USE_BUILDING    11288 non-null  uint8
 31  OTHER_PROPERTY        11288 non-null  uint8
 32  PENTHOUSE             11288 non-null  uint8
 33  SERVICE_FLAT          11288 non-null  uint8
 34  TOWN_HOUSE            11288 non-null  uint8
 35  TRIPLEX               11288 non-null  uint8
 36  VILLA                 11288 non-null  uint8
 37  B                     11288 non-null  uint8
 38  F                     11288 non-null  uint8
 39  W                     11288 non-null  uint8
 40  good                  11288 non-null  uint8
 41  renovated             11288 non-null  uint8
 42  to_renovate           11288 non-null  uint8
dtypes: float64(6), int64(8), uint8(29)
memory usage: 1.5 MB

In [146]:
df.describe()

,postcode,house_is,price,rooms_number,area,equipped_kitchen_has,furnished,open_fire,terrace,terrace_area,...,SERVICE_FLAT,TOWN_HOUSE,TRIPLEX,VILLA,B,F,W,good,renovated,to_renovate
count,11288.000000,11288.000000,1.128800e+04,11288.000000,11288.000000,11288.000000,11288.000000,11288.000000,11288.000000,11288.000000,...,11288.000000,11288.000000,11288.000000,11288.000000,11288.000000,11288.000000,11288.000000,11288.000000,11288.000000,11288.000000
mean,4857.760454,0.537562,4.927968e+05,3.199947,195.134036,0.836641,0.037296,0.064670,0.671775,12.608965,...,0.006733,0.006467,0.002481,0.069720,0.193746,0.494773,0.311481,0.752303,0.072023,0.175673
std,3181.093932,0.498609,5.676955e+05,3.786751,219.598588,0.369710,0.189495,0.245954,0.469588,28.274838,...,0.081781,0.080161,0.049745,0.254686,0.395249,0.499995,0.463119,0.431694,0.258538,0.380559
min,1000.000000,0.000000,2.500000e+04,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1420.000000,0.000000,2.250000e+05,2.000000,97.000000,1.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
50%,4420.000000,1.000000,3.290000e+05,3.000000,146.000000,1.000000,0.000000,0.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
75%,8300.000000,1.000000,5.300000e+05,4.000000,227.000000,1.000000,0.000000,0.000000,1.000000,15.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000
max,9992.000000,1.000000,1.500000e+07,204.000000,9250.000000,1.000000,1.000000,1.000000,1.000000,708.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [147]:
# Checking Null values
df.isnull().sum()*100/df.shape[0]
# There are no NULL values in the dataset, hence it is clean.

postcode                0.0
house_is                0.0
price                   0.0
rooms_number            0.0
area                    0.0
equipped_kitchen_has    0.0
furnished               0.0
open_fire               0.0
terrace                 0.0
terrace_area            0.0
garden                  0.0
garden_area             0.0
land_surface            0.0
swimming_pool_has       0.0
APARTMENT               0.0
APARTMENT_BLOCK         0.0
BUNGALOW                0.0
CASTLE                  0.0
CHALET                  0.0
COUNTRY_COTTAGE         0.0
DUPLEX                  0.0
EXCEPTIONAL_PROPERTY    0.0
FARMHOUSE               0.0
FLAT_STUDIO             0.0
GROUND_FLOOR            0.0
HOUSE                   0.0
KOT                     0.0
LOFT                    0.0
MANOR_HOUSE             0.0
MANSION                 0.0
MIXED_USE_BUILDING      0.0
OTHER_PROPERTY          0.0
PENTHOUSE               0.0
SERVICE_FLAT            0.0
TOWN_HOUSE              0.0
TRIPLEX                 0.0
VILLA                   0.0
B                       0.0
F                       0.0
W                       0.0
good                    0.0
renovated               0.0
to_renovate             0.0
dtype: float64